.workspace {
    position: relative;
    width: 100%;
    height: 100%;
    display: grid;
    grid-template-rows: 25px calc(100% - 26px);
    gap: 1px;
}

.workspace>.workspace-header {
    position: relative;
    display: flex;
    flex-direction: row;
    gap: 5px;
    background-color: rgba(42, 41, 41, 0.551);
    -webkit-box-shadow: 0px 1px 0px 0px rgba(66, 68, 90, 1);
    -moz-box-shadow: 0px 1px 0px 0px rgba(66, 68, 90, 1);
    box-shadow: 0px 1px 0px 0px rgba(66, 68, 90, 1);
    overflow-x: auto;
}

.workspace>.workspace-header>.workspace-header-element {
    position: relative;
    width: 100px;
    height: 24px;
    border: 1px solid rgb(212, 204, 204);
    user-select: none;
    background-color: rgb(37, 30, 30);
    text-align: center;
    line-height: 25px;
    transition: 150ms ease-in-out;
    z-index: 3;
    white-space: nowrap;
}

.workspace>.workspace-header>.workspace-header-element:hover {
    cursor: grab;
    color: black;
    background-color: gray;
}

.workspace>.workspace-header>.workspace-header-element:first-child:hover {
    cursor: pointer;
    color: black;
    background-color: gray;
}

.workspace-main-category {
    position: relative;
    width: 100%;
    height: 100%;
    background-color: rgb(40, 37, 37);
}

.workspace-main-category>div {
    font-size: var(--font-default);
    position: absolute;
    min-width: 100px;
    background-color: rgba(74, 74, 74, 0.785);
    border-radius: 3px;
    -webkit-box-shadow: 0px 0px 3px 2px var(--main-bg-color-light);
    -moz-box-shadow: 0px 0px 3px 2px var(--main-bg-color-light);
    box-shadow: 0px 0px 3px 2px var(--main-bg-color-light);
}

.workspace-main-category-element>div>*>input {
    font-size: var(--font-default);
    font-family: 'Courier New', Courier, monospace;
    font-weight: bold;
}

.workspace-main-category-element {
    padding: 5px;
}

.workspace-hide {
    display: none;
}

.workspace-active {
    background-color: rgb(144, 140, 140) !important;
}

.category-element-header {
    border-bottom: 1px solid white;
    display: grid;
    grid-template-columns: calc(100% - 16px) 16px;
}

.category-element-header:hover {
    cursor: grab;
}

.category-element-main>div {
    display: grid;
    grid-template-columns: 20% calc(80% - 15px);
    gap: 15px;
}

.category-element-main>div>*:first-child {
    user-select: none;
}

.category-element-main>div>* {
    border-bottom: 1px solid gray;
}